<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good5me</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link href="http://fonts.googleapis.com/css?family=Jost" rel="stylesheet" />
    <link
      href="http://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/phone.css" />
  </head>
  <body>
    <div id="page-container">
      <div id="banner">
          <div class="row">
            <div class="info-text col-lg-6 col-md-12 col-sm-12 text-left">
            Afterpay, Laybuy & Genoapay | Free Delivery New Zealand + Australia*
            </div>
            <div class="actions col-lg-6 col-md-12 col-sm-12">
              <span>Sign In / Register</span>
              <img src="./img/flag.svg" />
              <a>USD</a>
              <span
                class="iconify icon"
                data-icon="simple-line-icons:arrow-down"
              ></span>
            </div>
          </div>
      </div>

      <nav class="navbar navbar-expand-lg bg-body-tertiary col-lg-12 col-md-12 col-sm-12">
        <div class="container d-flex justify-content-between">
          <div class="logo">
            <p>Good4me.</p>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Faq's</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Stockists</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Wholesale</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
            </ul>
          </div>
          <div class="icons">
            <span
              class="iconify icon"
              data-icon="simple-line-icons:magnifier"
            ></span>
            <span
            class="iconify icon"
            data-icon="hugeicons:shopping-cart-02"
          ></span>
        </div>
      </nav>

      <header>
        <div class="container d-flex justify-content-end">
          <div class="row">
            <div class="col-lg-12">
              <h6>Good4Me</h6>
              <h2>Apple Cider Vinegar</h2>
              <p>
                Good4Me Apple Cider Vinegar gummies are the newest addition to
                your morning health and well-being regime.
              </p>
              <button type="button" class="btn btn-primary">Shop now</button>
            </div>
          </div>
        </div>
        <img src="./img/test.svg" />
      </header>

      <section class="deals">
        <div class="container">
          <div class="row section-header align-items-center text-center">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <h2>GOOD4me deals</h2>
              <div class="line mx-auto p-2 mb-3"></div>
              <p>
                Pick your beauty products today. 50% OFF on the most popular
                GOOD4ME. Order all classy products today!
              </p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row grid gap-6 text-center">
            <div class="col-lg-3 col-md-6 col-sm-12 deal-block">
            <img src="./img/product7.svg" />
              <p class="mt-3">MULTI-VITAMIN: EVERYDAY WELLNESS</p>
            </div>
              <div class="col-lg-3 col-md-6 col-sm-12 deal-block">
                <img src="./img/product2.svg" />
                <p class="mt-3 mb-3">FULL RANGE VALUE PACK (SAVE 33%)</p>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 deal-block">
                <img src="./img/product10.svg" />
                <p class="mt-3 mb-3">VITAMIN C: IMMUNITY SUPPORT</p>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 deal-block">
                <img src="./img/product4.svg" />
                <p class="mt-3 mb-1">IRON: ENERGY SUPPORT</p>
            </div>
          </div>
        </div>
        <div class="container pt-5" id="thirdline">
              <div class="row text-center benefits mt-10">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="icon-box">
                    <div>
                    <img class="position-absolute" src="./img/circle.svg">
                    </div>
                    <span
                    class="iconify icon"
                    data-icon="ph:airplane-tilt-thin">
                    </span>
                  </div>
                  <h5 class="mt-3">WORLDWIDE SHIPPING</h5>
                  <p>Lorem ipsum dolor sit amet, consectetuer 
                    adipiscing elit. Aenean</p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="icon-box">
                  <div>
                    <img class="position-absolute" src="./img/circle.svg">
                    </div>
                    <span
                    class="iconify icon"
                    data-icon="hugeicons:money-bag-02"
                  ></span>
                </div>
                  <h5 class="mt-3">30 DAYS GUARANTEE</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer 
                        adipiscing elit. Aenean</p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="icon-box">
                    <div>
                      <img class="position-absolute" src="./img/circle.svg">
                      </div>
                    <span
                    class="iconify icon"
                    data-icon="mdi:encryption-secure-outline"
                  ></span>
                  </div>
                    <h5 class="mt-3">SECURED PAYMENTS</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer 
                        adipiscing elit. Aenean</p>
                </div>
            </div>
        </div>
        </div>
      </section>

      <section class="product-range mt-5 gap-6">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 first-col">
                    <h1 class="pb-5">Take control of your health</h1>
                    <p class="pb-2">The Good4Me range has been formulated based on scientific & traditional evidence.</p>
                    <p class="pb-2">Our vitamins are here and ready to boost your mood, immunity and overall well-being!</p>
                    <p class="pb-2 mb-3">Made in New Zealand from local and imported ingredients.</p>
                    <button>Browse our range</button>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 second-col">
                    <img id="first-photo" src="./img/woman3.svg">
                    <img id="second-photo" src="./img/woman2.svg">
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 third-col">
                    <div id="thirdphoto"></div>
                </div>
            </div>
        </div>
      </section>

      <section class="discounts">
        <div class="container">
          <div class="row section-header align-items-center text-center pt-5 pb-5">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <h2>OUR PRODUCTS ARE</h2>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row grid gap-6 text-center">
            <div class="col-lg-3 col-md-6 col-sm-12">
            <img src="./img/product11.svg" />
              <p class="mt-3">MULTI-VITAMIN (3 MONTH SUPPLY)</p>
              <a class="newprice">$39.95 NZD</a> <a class="oldprice">$199.75 NZD</a>
            </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="./img/product7.svg"/>
                <p class="mt-3">VITAMIN C: IMMUNITY SUPPORT</p>
                <a class="newprice">$39.95 NZD</a> <a class="oldprice">$199.75 NZD</a>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="./img/product5.svg" />
                <p class="mt-3">MULTI-VITAMIN (3 MONTH SUPPLY)</p>
                <a class="newprice">$39.95 NZD</a> <a class="oldprice">$199.75 NZD</a>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="./img/product4.svg" />
                <p class="mt-3">APPLE CIDER VINEGAR (3 MONTH SUPPLY)</p>
                <a class="newprice">$94.94 NZD</a> <a class="oldprice">$199.75 NZD</a>
            </div>
        </div>
        </div>
        <div class="row section-header align-items-center text-center pt-5 pb-5">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <button>Browse our product</button>
          </div>
        </div>
        </section>

        <main class="review">
            <img src="./img/top.svg">
            <div class="container">
                <div class="row grid gap-10 text-left mt-5 mb-5">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <h6>Real reviews</h6>
                        <h3>Real results</h3>
                        <img src="./img/stars.svg">
                        <p>“We have perfected our formulas over time, based on your feedback. Check out hundreds of reviews on our website.We can't wait until you are a part of our Good4Me Family.”</p>
                        <a>_Chloe H.</a>
                        <div id="icons" class="mt-3">
                        <span class="iconify icon"
                        data-icon="ant-design:left-square-outlined"></span>
                        <span class="iconify icon"
                        data-icon="ant-design:right-square-outlined"></span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <img id="stars" src="./img/review.svg">
                    </div>
                </div>
            </div>
            <img src="./img/bottom.svg">
        </main>

        <section class="shop">
            <div class="container">
              <div class="row section-header align-items-center text-center pt-5 pb-5">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <h2>Shop all</h2>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row grid gap-6 text-center">
                <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="./img/product4.svg" />
                  <p class="mt-3">**PRE-ORDER** HAIR, SKIN & NAILS (5 MONTH SUPPLY)</p>
                  <a class="newprice">$39.95 NZD</a> <a class="oldprice">$199.75 NZD</a>
                </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="./img/product11.svg" />
                    <p class="mt-3">DETOX + BLOAT SUPPORT VALUE PACK</p>
                    <a class="newprice">$39.95 NZD</a> <a class="oldprice">$199.75 NZD</a>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="./img/product7.svg" />
                    <p class="mt-3">PROBIOTICS: GUT HEALTH + BLOAT SUPPORT</p>
                    <a class="newprice">$39.95 NZD</a> <a class="oldprice">$199.75 NZD</a>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="./img/product5.svg" />
                    <p class="mt-3">APPLE CIDER VINEGAR (3 MONTH SUPPLY)</p>
                    <a class="newprice">$94.94 NZD</a> <a class="oldprice">$199.75 NZD</a>
                </div>
            </div>
            </div>
            <div class="row section-header align-items-center text-center pt-5 pb-5">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <button>Browse our product</button>
              </div>
            </div>
            </section>

            <section class="news mt-2">
                    <div class="container align-items-center">
                      <div class="row section-header align-items-center text-center pt-5 pb-5">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                          <h2>Latest news</h2>
                        </div>
                      </div>
                    </div>
                    <div class="container mb-3">
                      <div class="row grid gap-9 text-center justify-content-evenly">
                        <div class="col-lg-3 col-md-12 col-sm-12">
                        <img src="./img/news1.svg"/>
                          <h6>August 26, 2020</h6>
                          <h3>We donate weeks supply</h3>
                          <p>We care about New Zealand children, and we want to support our community by providing our children in need with necessary vitamins to improve....</p>
                          <button>Read more</button>
                        </div>
                          <div class="col-lg-3 col-md-12 col-sm-12">
                            <img src="./img/news2.svg"/>
                            <h6>August 26, 2020</h6>
                            <h3>We donate weeks supply</h3>
                            <p>We care about New Zealand children, and we want to support our community by providing our children in need with necessary vitamins to improve....</p>
                            <button>Read more</button>
                          </div>
                          <div class="col-lg-3 col-md-12 col-sm-12">
                            <img src="./img/news3.svg"/>
                            <h6>August 26, 2020</h6>
                            <h3>We donate weeks supply</h3>
                            <p>We care about New Zealand children, and we want to support our community by providing our children in need with necessary vitamins to improve....</p>
                            <button>Read more</button>
                          </div>
                          <div class="container align-items-center mt-1">
                            <div class="row section-header align-items-center text-center pt-5 pb-5">
                              <div class="col-lg-12 col-md-12 col-sm-12">
                                <h2>#goodforme</h2>
                              </div>
                            </div>
                          </div>
                          <div class="container gallery">
                            <div class="row grid gap-6">
                                <div class="col-lg-2 col-md-4 col-sm-6">
                                    <img src="./img/gallery1.svg">
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6">
                                    <img src="./img/gallery2.svg">
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6">
                                    <img src="./img/gallery3.svg">
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6">
                                    <img src="./img/gallery4.svg">
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6">
                                    <img src="./img/gallery5.svg">
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6">
                                    <img src="./img/gallery6.svg">
                                </div>
                            </div>
                          </div>
            </section>

            <footer>
                <img src="./img/top.svg">
                <div class="container">
                    <div class="row grid gap-6 text-center">
                      <div class="col-lg-4 col-md-12 col-sm-12">
                        <h3>Good4me.</h3>
                        <p>Good health is important, so all of our products have been carefully designed to bring out the best in you.</p>
                      </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                          <h4>Keep In Touch</h4>
                          <p>Subscribe to receive new product updates, be the first to know about sales, and more.</p>
                          <div class="input-group row d-flex justify-content-between mt-3">
                            <div class="col-lg-8 col-md-6 col-sm-6"><p>Enter your email adress</p></div>
                            <div class="col-lg-4 col-md-6 col-sm-6"><button>Subscribe</button></div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 info-col">
                            <h5>More info</h5>
                            <p>Shipping & Delivery</p>
                            <p>Refund Policy</p>
                            <p>Partner Program</p>
                            <p>Wholesale Portal</p>
                            <p>You Buy, We Donate</p>
                            <p>Privacy Policy</p>
                            <p>Terms & Conditions</p>
                        </div>
                    </div>
                    <div id="footer-line" class="container"></div>
                    <div class="container last-block">
                        <div class="row grid gap-6 text-left">
                            <div class="col-lg-4 col-md-12 col-sm-12">
                              <span class="iconify icon"
                              data-icon="gg:facebook"></span>
                              <span class="iconify icon"
                              data-icon="hugeicons:instagram"></span>
                              <span class="iconify icon"
                              data-icon="si:twitter-fill"></span>
                              <span class="iconify icon"
                              data-icon="bxl:pinterest-alt"></span>
                              <span class="iconify icon"
                              data-icon="fe:youtube"></span>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 copyright">
                                © 2021, <span>GOOD4ME.</span> Powered by Shopify
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12">
                                <img src="./img/payments.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

</div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/iconify.min.js"></script>
  </body>
</html>
